<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:systemproject="http://www.xilinx.com/systemproject" name="text2speech_system" platform="C:/Users/paolo/Desktop/DSP_Project/phonemes_ita/vitis/system_wrapper/export/system_wrapper/system_wrapper.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" sysConfig="system_wrapper" runtime="cpp">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.2095606650">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="text2speech" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="text2speech" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.605176616">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="text2speech" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
